apiVersion: v1
kind: ConfigMap
metadata:
  name: lanchonete-config
data:
  spring.datasource.url: jdbc:mariadb://mariadb:3306/lanchonetedb?createDatabaseIfNotExist=true
  spring.datasource.db-name: lanchonetedb
  spring.datasource.username: root
  spring.profiles.active: develop
